@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

/* CSS reset */

html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  

  

body {
    font-family: 'Inter', sans-serif;
    background-color: #FAFAFA;
    min-height: 100vh;
}

header {
    background-color: #FFA800;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
}



header .logo {
    width: 50px;
    height: 50px;
    margin-left: 15px;
}

.header-icons img {
    margin-left: 8px;
    width: 30px;
    height: 30px;
    cursor:pointer;
    
}



.header-icons img.open {
    background-color: rgba(255, 236, 204, 0.8);
    border-radius: 50%;
}

header span {
    font-weight: 900;
    font-size: 36px;
    margin-left: 14px;
    flex-grow: 1;
}



.container {
    display: flex;
    justify-content: center;
}

.control {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}
.control .control-box {
    margin-top: 20px;
    width: 360px;
    background-color: rgba(255, 236, 204, 0.8);
    padding: 20px 15px;
}

.control .title {
    display: flex;
    font-weight: 700;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.control-content {
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    
}
.control-row {
    margin-top: 8px;
}


.control-row input[type="text"],.control-row select {
    width: 65%;
    height: 1.9rem;
    
}



.control-row label {
    display: inline-block;
    width: 35%;
}

.type-selection.control-row label {
    width: auto;
}


.control-row.align-right {
    text-align: right;
}

.control-row button {
    height: 1.9rem;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #FFA800;
    border-radius: 5px;

}


.type-selection {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.type-selection label > input{
    visibility: hidden;
    position: fixed;
}
.type-selection label > input + img{
    cursor:pointer;
    width: 70px;
    height: 70px;
    padding: 5px;
}
.type-selection label > input:checked + img{
    background-color: white;
    border-radius: 50%;
    border: 1px solid #FFA800;
}

option[value="preto"] {
    background-color: black;
    color: white;
}

option[value="branco"] {
    background-color: white;
    color: black;
}

option[value="azul"] {
    background-color: blue;
    color: white;
}

option[value="verde"] {
    background-color: green;
    color: white;
}

option[value="prata"] {
    background-color: silver;
    color: black;
}

option[value="vermelho"] {
    background-color: red;
    color: white;
}

.control-content-grid {
    display: flex;
    flex-direction: column;
}

.control-content-grid .control-row, .control-content-grid .control-row-grid {
    
    display: flex;
}

.control-row-grid {
    margin-top: 8px;
    gap: 8px;
}

.row-large {
    flex-basis: 40%;
    
    align-self: center;
}

.row-small {
    flex-basis: 20%;
    
    text-align: center;
}

.control-content-grid input {
    width: 100%;
    height: 1.9rem;
}

.mg-10 {
    margin-top: 30px;
}

.bold-text {
    font-weight: 700;
}

.control-row-grid .row-resto {
    width: 60%;
}

.control-row-grid .row-resto input {
    width: 100%;
}

.park {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

.park-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}


.titulo-park {
    font-size: 30px;
    font-weight: 900;
    margin: 10px;
}

.park-item {
    background-color: white;
    border-radius: 10px;
    width: 160px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.park-item:hover {
    background-color: rgba(255, 236, 204, 0.8);;
}

.item-placa-cor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
}

.item-placa-cor .placa {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 35%;
}

.placa.vermelho {
    background-color: red;
}

.placa.preto {
    background-color: black;
}

.placa.branco {
    background-color: white;
}

.placa.azul {
    background-color: blue;
}

.placa.verde {
    background-color: green;
}

.placa.prata {
    background-color: silver;
}


.item-botoes {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.item-img {
    text-align: center;
}



@media screen and (max-width:480px) {
    header span {
        font-size: 28px;
        margin-left: 14px;
    }    
    header .logo {
        width: 50px;
        height: 50px;
        margin-left: 5px;
    }

}